#pragma kernel InitAcorn
[numthreads(8, 8, 1)]
void InitAcorn(uint3 id : SV_DispatchThreadID)
{
    if (id.x == 256 && id.y == 256)
        State1[id.xy] = cellColor;
    if (id.x == 257 && id.y == 257)
        State1[id.xy] = cellColor;
    if (id.x == 254 && id.y == 255)
        State1[id.xy] = cellColor;
    if (id.x == 258 && id.y == 257)
        State1[id.xy] = cellColor;
    if (id.x == 259 && id.y == 257)
        State1[id.xy] = cellColor;
    if (id.x == 254 && id.y == 257)
        State1[id.xy] = cellColor;
    if (id.x == 253 && id.y == 257)
        State1[id.xy] = cellColor;
}